<!DOCTYPE html>
<html>
<head>
<title>Contact Us</title>
<style>
body {
  font-family: Arial, sans-serif;
}
header {
      background-color: #d2cee2;
      padding: 10px 0;
    }

    nav {
      display: flex;
      justify-content: center;
      gap: 20px;
    }
    .nav-links li{
 	margin: 0 30px;
	color: black;
    }

    a {
      text-decoration: none;
      color: #333;
    }

.content {
  margin-top: 40px;
}

.contact-info {
  background-color: #f9f9f9;
  padding: 20px;
  border-radius: 5px;
}

.contact-info h2 {
  color: #333;
}

.contact-info p {
  margin-bottom: 10px;
}


.footer {
  background-color: #333;
  color: #fff;
  padding: 20px;
  text-align: center;
}
</style>
</head>
<body>
    <header>
        <nav>
          <a href="home.html">Home</a>
          <a href="services.html">Services</a>
          <a href="digital marketing.html">Digital Marketing</a>
          <a href="trainings.html">Trainings</a>
          <a href="clients.html">Clients</a>
          <a href="blog.html">Blog</a>
          <a href="about.html">About Us</a>
          <a href="contact.html">Contact Us</a>
        </nav>
      </header>

  <div class="content">
    <h2>Contact Us</h2>

    <div class="contact-info">
      <h2>How to find us</h2>
      <p><strong>Address:</strong> SBR AKHILA EXOTICA (WEST), H.No. 1-2-22/SBRAE, 6th FLOOR, HYDERNAGAR, HYDERABAD-500072.</p>
      <p><strong>Telephone:</strong> +919000999505</p>
      <p><strong>E-mail:</strong> info@veegam.com</p>
    </div>

  </div>

  <div class="footer">
    <p>&copy; 2023 Veegam Software Pvt Ltd. All rights reserved.</p>
  </div>
</div>
</body>
</html>