<!DOCTYPE html>
<html>
<head>
<title>Veegam Trainigs</title>
<style>
body {
  font-family: sans-serif;
  
}
header {
      background-color:#d2cee2;
      padding: 10px 0;
    }

    nav {
      display: flex;
      justify-content: center;
      gap: 20px;
    }
    .nav-links li{
 	margin: 0 30px;
	color: black;
    }

    a {
      text-decoration: none;
      color: #333;
    }
    h1 {
      text-align: center;
      margin-top: 20px;
      font-size: 2.5em;
    }

    h2 {
      font-size: 1.5em;
      margin-top: 30px;
      text-align: center;
    }
.container {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  background-color: white;
}

.card {
  background-color:white;
  padding: 20px;
  border-radius: 5px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  width: 300px;
  margin-bottom: 10px;
  text-align: center;
}

.card-title {
  font-size: 20px;
  font-weight: bold;
  margin-bottom: 10px;
}

.card-description {
  font-size: 10px;
  margin-bottom: 10px;
  margin-bottom: 15px;
}

.card-icon {
  font-size: 20px;
  color: #007bff;
  margin-bottom: 10px;
}
.card img{
    margin-bottom: 10px;
}
</style>
</head>
<body>
    <header>
        <nav>
          <a href="home.html">Home</a>
          <a href="services.html">Services</a>
          <a href="digital marketing.html">Digital Marketing</a>
          <a href="trainings.html">Trainings</a>
          <a href="clients.html">Clients</a>
          <a href="blog.html">Blog</a>
          <a href="about.html">About Us</a>
          <a href="contact.html">Contact Us</a>
        </nav>
      </header>
      <h1>Trainings</h1>

  <h2>Offerings</h2>

<div class="container">
  <div class="card">
    <img src="./images/digital.jpeg" alt="digital marketing">
    <h2 class="card-title">Digital Marketing</h2>
    <p class="card-description">Referred to as "Inbound Marketing" digital allows you to interact with advertisements and communicate back to advertisers.</p>
  </div>

  <div class="card">
    <img src="./images/icon4.jpeg" alt="cloud computing">
    <h2 class="card-title">Cloud Computing</h2>
    <p class="card-description">Cloud Computing refers to manipulating, configuring, and accessing the hardware and software resources remotely.</p>
  </div>

  <div class="card">
    <img src="./images/ecomerce.jpeg" alt="e-commerce">
    <h2 class="card-title">E-Commerce</h2>
    <p class="card-description">E-Commerce is the buying and selling of goods and services, or the transmitting of funds or data, over an electronic network, primarily the internet.</p>
  </div>
  
  <div class="card">
    <img src="./images/python.jpeg" alt="python">
    <h2 class="card-title">Python</h2>
    <p class="card-description">Python is a general-purpose object-oriented programming language with high-level programming capabilities.</p>
  </div>

  <div class="card">
    <img src="./images/iot.jpeg" alt="iot">
    <h2 class="card-title">IoT</h2>
    <p class="card-description">IoT exploits recent advances in software, falling hardware prices, and modern attitudes towards technology.</p>
  </div>

  <div class="card">
    <img src="./images/datascience.jpeg" alt="data science">
    <h2 class="card-title">Data Sciences</h2>
    <p class="card-description">Data Science is a blend of various tools, algorithms, and machine learning principles with the goal to discover hidden patterns from the raw data.</p>
  </div>
</div>

</body>
</html>